<?xml version="1.0" encoding="UTF-8"?>

<view>
    <columns>
        <group name="box1" numcolumns="4">
            
        </group>
        
        <group name="fosa" numcolumns="4">
            <column name="name" numcolumns="12">
                <widget type="text" fieldname="fosatiponombre" required="true" />
            </column>
        </group>
        
        <group name="box2" numcolumns="4">
            
        </group>
    </columns>
</view>
