file.reference.www-facturascripts=../../facturascripts
include.path=\
    ${php.global.include.path}:\
    ${file.reference.www-facturascripts}
php.version=PHP_74
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
web.root=.
