{
    "cementerio": "Cementerio",
    "mascotas": "Mascotas",
    "mascota": "Mascota",
    "raza": "Raza",
    "chip": "Chip",
    "observaciones": "Observaciones",
    "editar-mascota": "Editar mascota",
    "codigo": "Código",
    "fechaalta": "Fecha de alta",
    "fechaentrada": "Fecha de entrada",
    "fechasalida": "Fecha de salida",
    "fechacaducidad": "Fecha de caducidad",
    "fechanacimiento": "Fecha de nacimiento",
    "anonacimiento": "Año de nacimiento",
    "mascotacausamuerte": "Causa de la muerte",
    "editar-fosa": "Editar fosa",
    "fosas": "Fosas",
    "nueva-fosa": "Nueva fosa",
    "nueva-fosa-tipo": "Nuevo tipo de fosa",
    "fosa": "Fosa",
    "tipo-fosa": "Tipo de fosa",
    "editar-fosa-tipo": "Editar tipo de fosa",
    "tipos-fosas": "Tipos de fosas",
    "estado": "Estado",
    "liberar-fosa": "Liberar fosa",
    "liberar-fosa-info": "Vacía la fosa de posibles mascotas enterradas",
    "asociar-cliente": "Asociar cliente",
    "sexo": "Sexo",
    "macho": "Macho",
    "hembra": "Hembra",
    "peso": "Peso",
	"min-peso": "Peso mínimo",
	"max-peso": "Peso máximo",
    "gps": "Coordenadas GPS",
    "falta-gps": "Faltan coordenadas GPS",
    "datos-mascota": "Datos mascota",
    "nuevo-cliente": "Nuevo cliente",
    "mantenimientos": "Mantenimientos",
    "facturar": "Facturar",
    "factura-creada": "Factura creada",
    "mantenimiento-completado": "Mantenimiento completado",
    "colectiva": "Colectiva",
    "individual": "Individual",
    "incineracion": "Incineración",
    "fosas-clientes": "Fosas clientes",
    "fosas-mascotas": "Fosas mascotas",
    "libre": "Libre",
    "ocupado": "Ocupado",
    "reservado": "Reservado",
    "deshabilitado": "Deshabilitado",
    "anosrestantes": "Años restantes",
    "pricemantenimiento": "Precio mantenimiento",
    "show-caducados": "Mostrar solo caducados"
}
